VITE_FIREBASE_API_KEY=AIzaSyCZK8BgipyQFcqwKEWDvc6Gu9dvEPVPOog
VITE_FIREBASE_AUTH_DOMAIN=hariseninproject-13d15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hariseninproject-13d15
VITE_FIREBASE_STORAGE_BUCKET=hariseninproject-13d15.firebasestorage.app
VITE_FIREBASE_SENDER_ID=868416897941
VITE_FIREBASE_APP_ID=1:868416897941:web:a0077f0f97661dfd26ac9c
VITE_FIREBASE_MEASUREMENT_ID=G-KP5940PVQG
